<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
      font-family:sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <!-- Progressive Enhancements -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css">
    a{
      text-decoration:none;
    }
    a{
      text-decoration:none;
    }
    html,body{
      margin:0 auto !important;
      padding:0 !important;
      height:100% !important;
      width:100% !important;
    }
    *{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    div[style*=margin: 16px 0]{
      margin:0 !important;
    }
    table,td{
      mso-table-lspace:0 !important;
      mso-table-rspace:0 !important;
    }
    table{
      border-spacing:0 !important;
      border-collapse:collapse !important;
      table-layout:fixed !important;
      margin:0 auto !important;
    }
    table table table{
      table-layout:auto;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    [x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{
      border-bottom:0 !important;
      cursor:default !important;
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    .a6S{
      display:none !important;
      opacity:.01 !important;
    }
    img.g-img+div{
      display:none !important;
    }
    .button-link{
      text-decoration:none !important;
    }
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px){
    .email-container{
      min-width:375px !important;
    }

}   html,body{
      margin:0 auto !important;
      padding:0 !important;
      height:100% !important;
      width:100% !important;
    }
    *{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    div[style*=margin: 16px 0]{
      margin:0 !important;
    }
    table,td{
      mso-table-lspace:0 !important;
      mso-table-rspace:0 !important;
    }
    table{
      border-spacing:0 !important;
      border-collapse:collapse !important;
      table-layout:fixed !important;
      margin:0 auto !important;
    }
    table table table{
      table-layout:auto;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    a:link{
      text-decoration:none !important;
    }
    a:visited{
      text-decoration:none !important;
    }
    a:hover{
      text-decoration:underline !important;
    }
    a:active{
      text-decoration:underline !important;
    }
    [x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{
      border-bottom:0 !important;
      cursor:default !important;
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    .a6S{
      display:none !important;
      opacity:.01 !important;
    }
    img.g-img+div{
      display:none !important;
    }
    .button-link{
      text-decoration:none !important;
    }
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px){
    .email-container{
      min-width:375px !important;
    }

}   .button-td,.button-a{
      transition:all 100ms ease-in;
    }
  @media all and (max-device-width: 480px){
    .stack-column{
      width:100% !important;
      max-width:100% !important;
      min-width:1px;
    }

} @media all and (max-device-width: 480px){
    .fluid{
      width:100% !important;
      max-width:100% !important;
      height:auto !important;
      margin-left:auto !important;
      margin-right:auto !important;
    }

} @media all and (max-device-width: 480px){
    .stack-column,.stack-column-center{
      display:block !important;
      width:100% !important;
      max-width:100% !important;
      direction:ltr !important;
    }

} @media all and (max-device-width: 480px){
    .stack-column-center{
      text-align:center !important;
    }

} @media all and (max-device-width: 480px){
    .center-on-narrow{
      text-align:center !important;
      display:block !important;
      margin-left:auto !important;
      margin-right:auto !important;
      float:none !important;
    }

} @media all and (max-device-width: 480px){
    table.center-on-narrow{
      display:inline-block !important;
    }

} @media all and (max-device-width: 480px){
    .email-container p{
      font-size:17px !important;
      line-height:22px !important;
    }

}</style></head>
  <body width="100%" bgcolor="" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width:100%;background:rgb(250,250,250);text-align:left;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
        What's Happening | In and Around the Office | Health and Safety | Tech Time | On Digital Workspace | If you would like to contribute to the
        MBB, drop us a note at MarinaBayBulletin@bhpbilliton.com today.
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
      2. MSO tags for Desktop Windows Outlook enforce a 680px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
      -->
      <div style="width:600px;margin:auto;" class="email-container">
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
          <tr>
            <td>
              <![endif]-->
        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width:600px;">
          <tr>
            <td style="padding:20px 0;text-align:center;"></td>
          </tr>
        </table>
        <!-- Email Header : END -->
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:600px;table-layout:fixed !important;" class="email-container">
          <!-- Logo, Flush : BEGIN -->
          <tr>
            <td bgcolor="#ffffff">
              <img src="https://gallery.mailchimp.com/cbfa952cc0c31f7346359d14b/images/a3a26f41-db75-455d-8553-214f020e4127.jpg" width="600" height="368" alt="What's Happening | In and Around the Office | Health and Safety | Tech Time | If you would like to contribute to the MBB, drop us a note at MarinaBayBulletin@bhpbilliton.com today." border="0" class="fluid g-img" style="display: block; width: 600px; height: 368px;">
            </td>
          </tr>
          <!-- Logo, Flush : END -->
          <!-- Thumbnail Left, Text Right : BEGIN -->
          <tr>
            <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
            <td dir="ltr" bgcolor="#ffffff" align="center" height="1" valign="top" width="100%" style="padding:0 20px 35px 20px;">
              <!--[if mso]>
              <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
                    <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="max-width:560px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;max-width:560px;" width="560">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width:560px;">
                      <tr>
                        <td align="left" valign="top" width="200" style="width:200px;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td dir="ltr" style="padding:0 10px 20px 0;">
                                <img src="https://gallery.mailchimp.com/cbfa952cc0c31f7346359d14b/images/f31404c0-2822-4f72-8955-bbe66d05d36d.jpg" width="180" height="121" border="0" alt="alt_text" class="center-on-narrow g-img" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" width="360" style="width:360px;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td dir="ltr" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:left;">
                                <h2 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:25px;line-height:28px;color:#333333;font-weight:bold;">
                                  What's Happening</h2>
                                  <h3 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:18px;color:#2DA3D7;font-weight:normal;">Lunch and Learn: A Gallery Walk with our Market Analysis and Economics experts</h3>
                                  <p style="margin:0 0 15px 0;">Join our Market Analysis and Economics (MAE) experts who will share examples of the team’s focus areas and how their team culture has contributed to its success. Look forward to exploring the following five stations: </p>
                                  <ul>
                                    <li>
                                      <p style="margin:0 0 5px 0;">One market view: BHP’s competitive advantage</p>
                                    </li>
                                    <li>
                                      <p style="margin:0 0 5px 0;">Innospace/ One data view: changing the way we work</p>
                                    </li>
                                    <li>
                                      <p style="margin:0 0 5px 0;">One transport view: world class insights</p>
                                    </li>
                                    <li>
                                      <p style="margin:0 0 5px 0;">Procurement analysis: market intelligence across our value chain</p>
                                    </li>
                                    <li>
                                      <p style="margin:0 0 20px 0;">Thought leadership: engage, inform, influence </p>
                                    </li>
                                  </ul>
                                  <!--TABLE TIME -->
                                  <table class="tg" width="100%">
                                    <tr>
                                      <td width="30%" style="vertical-align:top;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                        <b>Date:</b>
                                      </td>
                                      <td width="70%" style="vertical-align:top;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                        <b>Wednesday, 17 July </b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="30%" style="vertical-align:middle;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                        <b>Time:</b>
                                      </td>
                                      <td width="70%" style="vertical-align:middle;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                        <b>12:00pm – 1:00pm</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="30%" style="vertical-align:middle;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                        <b>Venue:</b>
                                      </td>
                                      <td width="70%" style="vertical-align:middle;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                        <b>The Padang on level 45</b>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--END TABLE TIME -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <!-- Horizontal Line : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" style="padding:0 20px 0 20px;font-family:sans-serif;font-size:1px;line-height:1px;">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="left" width="560">
                  <tr>
                    <td align="left" valign="top" width="560">
                      <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tr>
                    <td bgcolor="#BDBEBC" style="height:1px;">
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <!-- Horizontal Line : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
              <td dir="ltr" bgcolor="#ffffff" align="center" height="1" valign="top" width="100%" style="padding:20px 20px 30px 20px;">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                  <tr>
                    <td align="center" valign="top" width="100%">
                      <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;max-width:560px;" width="560">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width:560px;">
                        <tr>
                          <td align="left" valign="top" width="200" style="width:200px;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td dir="ltr" style="padding:0 10px 20px 0;">
                                  <img src="https://gallery.mailchimp.com/cbfa952cc0c31f7346359d14b/images/45b1be0a-e493-4eac-8a4f-44847d4e3e92.jpg" width="180" height="121" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top" width="360" style="width:360px;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td dir="ltr" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:left;">
                                  <h2 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:25px;line-height:28px;color:#333333;font-weight:bold;">In and Around the Office</h2>
                                  <h3 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:18px;color:#2DA3D7;font-weight:normal;">New office address</h3>
                                  <p style="margin:0 0 10px 0;">Do inform your clients and service partners’ our new office address:</p>
                                  <p style="margin:0 0 10px 0;">10 Marina Boulevard #07-01 Marina Bay Financial Centre Tower 2 Singapore 018983 </p>
                                  <p style="margin:0 0 10px 0;">We have also updated our fax number to (65) 6421 6800. The office phone line remains the same.</p>
                                  <p style="margin:0 0 10px 0;">
                                    <b>Important things to note:</b></p>
                                  <ul>
                                    <li>
                                      <p style="margin:0 0 0 0;">A gentle reminder that you can book the meeting rooms in the new office from <b>today, 15 July</b>. If you have an existing booking, please ensure you cancel that before making any new arrangements. Click <a href="https://spo.bhpbilliton.com/sites/GRPHRsgnewoffc/Shared%20Documents/Meeting%20Rooms/SG%20Meeting%20Room%20Names%20Location%20and%20Capacity.pdf?csf=1&e=RmcZBR&cid=6e2571fc-d8ba-4297-9a44-0ef44bd0a607" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">here</a> to view the meeting rooms available and where they are located. </p>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
              <td dir="ltr" bgcolor="#ADD2F4" align="left" height="100%" valign="top" width="100%">
                <!--[if mso]>
                <table bgcolor="#ADD2F4" border="0" cellspacing="0" cellpadding="0" align="left" width="600" style="width:600px;background-color:#ADD2F4;">
                  <tr>
                    <td align="center" valign="top" width="600" style="width:600px;padding:10px 10px;background-color:#ADD2F4;">
                      <![endif]-->
                <table bgcolor="#ADD2F4" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="max-width:600px;background-color:#ADD2F4;">
                  <tr>
                    <td width="100%" valign="middle" style="text-align:left;padding:5px 10px 7px 10px;font-family:Helvetica, sans-serif;font-size:15px;font-weight:lighter;line-height:28px;color:#000000;background-color:#ADD2F4;">
                      <p style="margin:0 0 10px 0;background-color:#ADD2F4;"><span style="font-size:17px; color: #234468;"><strong>Changing the way we report HSEC events</strong></span>
                    </p>
                    <p style="margin:0 0 0 0;background-color:#ADD2F4;">
                      The new Event Management Solution has improved reporting functionality and is a one-stop shop for leaders overseeing events and investigations. The new platform is more intuitive and easier to use, provides better hazard identification and reporting, and enables users to respond to trends and lessons when required. Find out how <a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Changing-the-way-we-report-HSEC-Events.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;background-color:#ADD2F4;">this new tool will improve our HSEC data capturing and reporting systems</a>.
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!-- Background Image with Text : END -->
          <!-- Thumbnail Left, Text Right : BEGIN -->
          <tr>
            <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
            <td dir="ltr" bgcolor="#ffffff" align="center" height="1" valign="top" width="100%" style="padding:35px 20px 35px;">
              <!--[if mso]>
              <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
                    <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="max-width:560px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;max-width:575px;" width="560">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width:560px;">
                      <tr>
                        <td align="left" valign="top" width="200" style="width:200px;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td dir="ltr" style="padding:0 10px 20px 0;">
                                <img src="https://gallery.mailchimp.com/cbfa952cc0c31f7346359d14b/images/d9993d73-15c0-4a83-8a66-102dbb268e6a.jpg" width="180" height="121" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" width="360" style="width:360px;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td dir="ltr" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:left;">
                                <h2 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:25px;line-height:28px;color:#333333;font-weight:bold;">
                                  Health and Safety</h2>
                                  <h3 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:18px;color:#2DA3D7;font-weight:normal;">
                                    Health tip of the week – Helping you cope more effectively with stress</h3>
                                    <p style="margin:0 0 10px 0;">When you foresee a demanding time coming up make sure you are in the best position possible by maintaining your energy levels. </p>
                                    <p style="margin:0 0 10px 0;">This includes eating healthy. A balanced meal of whole grains, lean protein, fibre-rich fruits, vegetables and healthy fats will give you sustained physical energy. </p>
                                    <p style="margin:0 0 10px 0;">In addition to healthy eating, consider:</p>
                                    <ul>
                                      <li>
                                        <p style="margin:0 0 5px 0;">Physical energy – prioritise your sleep; take breaks</p>
                                      </li>
                                      <li>
                                        <p style="margin:0 0 5px 0;">Emotional energy –make sure that you deal with negative emotions; show appreciation; make real connections with your loved ones. </p>
                                      </li>
                                      <li>
                                        <p style="margin:0 0 5px 0;">Mental energy – make sure you prioritise and plan, allocate enough time / resources for tasks, and reduce interruptions.</p>
                                      </li>
                                      <li>
                                        <p style="margin:0 0 0 0;">Spiritual energy (or your sense of self ) - know your values and goals and live your life in accordance with them. Say no to things that are in conflict with your values and goals.</p>
                                      </li>
                                    </ul>
                                    <p style="margin:10px 0 0 0;">These elements are collectively known as the “Energy Project”. Click  <a href="https://mental-health-toolkit-prod.s3.amazonaws.com/static/file/148/a7120c01-67fc-45e7-85fb-70bac1043dee/Resilience_Program_Course_Workbook_ENGLISH_v3.0.pdf" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">here</a> to learn more on this.</p>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <!-- Thumbnail Left, Text Right : END -->
              <!-- Horizontal Line : BEGIN -->
              <tr>
                <td bgcolor="#ffffff" style="padding:0 20px 0 20px;font-family:sans-serif;font-size:1px;line-height:1px;">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="left" width="560">
                    <tr>
                      <td align="left" valign="top" width="560">
                        <![endif]-->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                    <tr>
                      <td bgcolor="#BDBEBC" style="height:1px;">
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <!-- Horizontal Line : END -->
              <!-- Thumbnail Left, Text Right : BEGIN -->
              <tr>
                <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="ltr" bgcolor="#ffffff" align="center" height="1" valign="top" width="100%" style="padding:20px 20px 15px 20px;">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                      <td align="center" valign="top" width="100%">
                        <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="max-width:560px;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;max-width:575px;" width="560">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width:560px;">
                          <tr>
                            <td align="left" valign="top" width="200" style="width:200px;" class="stack-column">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td dir="ltr" style="padding:0 10px 20px 0;">
                                    <img src="https://gallery.mailchimp.com/cbfa952cc0c31f7346359d14b/images/5b12d808-91e9-4fe5-a28d-4033739a8f7b.jpg" width="180" height="121" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" width="360" style="width:360px;" class="stack-column">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td dir="ltr" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:left;">
                                    <h2 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:25px;line-height:28px;color:#333333;font-weight:bold;">
                                      Tech Time</h2>
                                      <h3 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:18px;color:#2DA3D7;font-weight:normal;">
                                        Reminder to register for Webex Teams training sessions</h3>
                                        <p style="margin:0 0 10px 0;">
                                          Learn how to better use Webex Teams by registering for the training sessions below:
                                        </p>
                                        <!--TABLE TIME -->
                                        <table class="tg" width="100%">
                                          <tr>
                                            <td width="30%" style="vertical-align:top;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                              Tuesday, <br>16 July
                                            </td>
                                            <td width="70%" style="vertical-align:top;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                              <a href="https://acecloud.webex.com/acecloud/onstage/g.php?MTID=e6f801f7d0ddf2fec18a7eb37f815c2d4" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">10am – 11am<br></a><a href="https://acecloud.webex.com/mw3300/mywebex/default.do?nomenu=true&siteurl=acecloud&service=6&rnd=0.7588751204575965&main_url=https%3A%2F%2Facecloud.webex.com%2Fec3300%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26%26%26EMK%3D4832534b00000004bb1d742f98aa3965d8fda25aa51cd8e4f1ec4f6299cc487d0b86fd62f619a49a%26siteurl%3Dacecloud%26confViewID%3D132098123852984415%26encryptTicket%3DSDJTSwAAAAReQHysb4WMT_5ycb8IdX3OeUdX5GYV8J8Bhj5tGWj7Hg2%26" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">1pm – 2pm
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="30%" style="vertical-align:top;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                              Thursday, <br>18 July
                                            </td>
                                            <td width="70%" style="vertical-align:top;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                              <a href="https://acecloud.webex.com/acecloud/onstage/g.php?MTID=e5b4d2571d6b826ecc765dc58216d84e7" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">10am – 11am<br></a><a href="https://acecloud.webex.com/acecloud/onstage/g.php?MTID=ea56e7a08c718bcfaf9be54a85f60bcd6" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">1pm – 2pm
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="30%" style="vertical-align:middle;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                              Tuesday, <br>23 July
                                            </td>
                                            <td width="70%" style="vertical-align:middle;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                              <a href="https://acecloud.webex.com/acecloud/onstage/g.php?MTID=ef54c53112264dc53de0a4012bd497114" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">10am – 11am
                                                <br></a><a href="https://acecloud.webex.com/acecloud/onstage/g.php?MTID=ec17677d5a08f398ad36480b2dff8cfa8" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">1pm – 2pm
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="30%" style="vertical-align:middle;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                              Thursday, <br>25 July
                                            </td>
                                            <td width="70%" style="vertical-align:middle;padding:5px;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;border:1px solid #dddddd;text-align:left;" class="tg-yw4l">
                                              <a href="https://acecloud.webex.com/acecloud/onstage/g.php?MTID=e1f2ddd9d67efe592f3a0d58b49b4105d" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">10am – 11am<br></a><a href="https://acecloud.webex.com/acecloud/onstage/g.php?MTID=e92c7d1ddd883bf5cc2beb6be1dd5b2c8" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">1pm – 2pm
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--END TABLE TIME -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <!-- Thumbnail Left, Text Right : END -->
                  <!-- Listing : BEGIN -->
                  <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="left" height="100%" valign="top" width="100%" style="padding:20px 20px 13px 20px;">
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:600px;background-color:#ffffff;">
                        <tr>
                          <td width="560" valign="middle" style="background-color:#ffffff;" class="stack-column">
                            <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F4F4F4;">
                              <tr>
                                <td style="height:15px;background-color:#F4F4F4;"></td>
                              </tr>
                              <tr>
                                <td align="left" width="100%">
                                  <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F4F4F4;">
                                    <tr>
                                      <td width="100%" style="padding-left:20px;padding-right:20px;background-color:#F4F4F4;">
                                        <p style="margin:0;font-family:Helvetica, sans-serif;font-size:20px;line-height:28px;display:block;color:#333333;font-weight:bold;text-transform:uppercase;background-color:#F4F4F4;">
                                          On Digital Workspace</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" style="border-bottom:1px solid #BDBEBC;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:15px;background-color:#F4F4F4;">
                                          <p style="margin:0;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;display:block;color:#333333;font-weight:lighter;background-color:#F4F4F4;">
                                            Here’s a weekly summary of the news on Digital Workspace:</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" style="border-bottom:1px solid #BDBEBC;padding-left:20px;padding-right:20px;padding-bottom:15px;padding-top:15px;background-color:#F4F4F4;">
                                            <a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Athalie-Williams-tackles-one-of-the-most-complex-challenges-we-face-today.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#333333;font-weight:lighter;background-color:#F4F4F4;" class="button-a"></a>
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                              <tr>
                                                <td align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                  <![endif]-->
                                            <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F4F4F4;">
                                              <tr>
                                                <td>
                                                  <span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter;background-color: #F4F4F4"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Standardisation-keeps-mine-trucks-moving.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;background-color:#F4F4F4;" class="button-a">
                                                    Prospects: Standardisation keeps mine trucks moving</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" style="border-bottom:1px solid #BDBEBC;padding-left:20px;padding-right:20px;padding-bottom:15px;padding-top:15px;background-color:#F4F4F4;">
                                              <a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Athalie-Williams-tackles-one-of-the-most-complex-challenges-we-face-today.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#333333;font-weight:lighter;background-color:#F4F4F4;" class="button-a"></a>
                                              <!--[if mso]>
                                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                <tr>
                                                  <td align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                    <![endif]-->
                                              <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F4F4F4;">
                                                <tr>
                                                  <td>
                                                    <span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter;background-color: #F4F4F4"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Our-path-to-World-Class--the-new-HR.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;background-color:#F4F4F4;" class="button-a">
                                                      Our path to World Class – the new HR</a></span>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" style="border-bottom:1px solid #BDBEBC;padding-left:20px;padding-right:20px;padding-bottom:15px;padding-top:15px;background-color:#F4F4F4;">
                                                <a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Athalie-Williams-tackles-one-of-the-most-complex-challenges-we-face-today.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#333333;font-weight:lighter;background-color:#F4F4F4;" class="button-a"></a>
                                                <!--[if mso]>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                  <tr>
                                                    <td align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                      <![endif]-->
                                                <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F4F4F4;">
                                                  <tr>
                                                    <td>
                                                      <span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter;background-color: #F4F4F4"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/A-Minute-with-Milfull-and-Jonathan-Price,-Chief-Transformation-Officer.aspx" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;background-color:#F4F4F4;" class="button-a">
                                                        A minute with Milfull and Jonathan Price, Chief Transformation Officer</a></span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" style="border-bottom:1px solid #BDBEBC;padding-left:20px;padding-right:20px;padding-bottom:15px;padding-top:15px;background-color:#F4F4F4;">
                                                  <a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Athalie-Williams-tackles-one-of-the-most-complex-challenges-we-face-today.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#333333;font-weight:lighter;background-color:#F4F4F4;" class="button-a"></a>
                                                  <!--[if mso]>
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                    <tr>
                                                      <td align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                        <![endif]-->
                                                  <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F4F4F4;">
                                                    <tr>
                                                      <td>
                                                        <span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter;background-color: #F4F4F4"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Train-load-out.aspx" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;background-color:#F4F4F4;" class="button-a">
                                                          Remote train loading trial at Peak Downs</a></span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" style="padding-left:20px;padding-right:20px;padding-top:15px;background-color:#F4F4F4;border:0;">
                                                    <!--[if mso]>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                      <tr>
                                                        <td align="center" width="100%" style="width:100%;background-color:#F4F4F4;">
                                                          <![endif]-->
                                                    <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F4F4F4;border-bottom:0;">
                                                      <tr>
                                                        <td>
                                                          <span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter; background-color: #F4F4F4"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Join-a-conversation-about-ending-racism-in-Australia.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;background-color:#F4F4F4;" class="button-a">Join a conversation about ending racism in Australia </a></span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height:15px;"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Listing : END -->
                              <!-- Privacies &amp; Terms : BEGIN -->
                              <tr>
                                <td bgcolor="#ffffff" style="padding:0 20px 10px 20px;font-family:sans-serif;font-size:15px;line-height:22px;">
                                  <!--[if mso]>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                                    <tr>
                                      <td align="center" valign="top" width="560">
                                        <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                      <td align="center" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:center;">
                                        <p style="margin:0;">If you would like to contribute to the MBB, drop us a note at <a href="mailto:MarinaBayBulletin@bhp.com" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;color:#2DA3D7;font-weight:lighter;">MarinaBayBulletin@bhp.com</a>
                                        today.</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                              <!-- Privacies &amp; Terms : END -->
                              <!-- Horizontal Line : BEGIN -->
                              <tr>
                                <td bgcolor="#ffffff" style="padding:0 20px 0 20px;font-family:sans-serif;font-size:1px;line-height:1px;">
                                  <!--[if mso]>
                                  <table border="0" cellspacing="0" cellpadding="0" align="left" width="560">
                                    <tr>
                                      <td align="left" valign="top" width="560">
                                        <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                      <td bgcolor="#BDBEBC" style="height:1px;">
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                              <!-- Horizontal Line : END -->
                              <!-- Add Social Media  : BEGIN -->
                              <tr>
                                <td bgcolor="#ffffff" style="padding:5px 20px;font-family:sans-serif;">
                                  <!--[if mso]>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                                    <tr>
                                      <td align="center" valign="top" width="560">
                                        <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                      <td class="pad-mb" height="65" valign="middle" align="center" style="padding:0 129px;vertical-align:middle;">
                                        <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td width="57" height="65" style="padding:0px;text-align:center;">
                                              <a href="https://www.facebook.com/BHP/" style="margin-right:15px;vertical-align:middle;" target="_blank">
                                                <img src="https://gallery.mailchimp.com/deda6f9eb0f97956765f864d5/images/61a78164-15d0-466a-8bd2-64b35ef3f03a.png" width="35" height="35" alt="Facebook" border="0" class="center-on-narrow" style="width: 35px;height:auto;vertical-align:top;"></a>
                                              </td>
                                              <td width="57" height="65" style="padding:0px;text-align:center;">
                                                <a href="https://sg.linkedin.com/company/bhp" style="margin-right:15px;vertical-align:middle;" target="_blank">
                                                  <img src="https://gallery.mailchimp.com/deda6f9eb0f97956765f864d5/images/e2433a89-8894-4854-b9bb-d980b1ad0e76.png" width="35" height="35" alt="yt" border="0" class="center-on-narrow" style="width: 35px;height:auto;vertical-align:top;"></a>
                                                </td>
                                                <td width="57" height="65" style="padding:0px;text-align:center;">
                                                  <a href="https://twitter.com/bhp" style="margin-right:15px;vertical-align:middle;" target="_blank">
                                                    <img src="https://gallery.mailchimp.com/deda6f9eb0f97956765f864d5/images/b3ef3f88-3f25-4c28-9b40-ed3886f5ac2f.png" width="35" height="35" alt="Facebook" border="0" class="center-on-narrow" style="width: 35px;height:auto;vertical-align:top;"></a>
                                                  </td>
                                                  <td width="57" height="65" style="padding:0px;text-align:center;">
                                                    <a href="https://www.youtube.com/bhp" style="margin-right:15px;vertical-align:middle;" target="_blank">
                                                      <img src="https://gallery.mailchimp.com/deda6f9eb0f97956765f864d5/images/6145532b-5878-4483-a325-cdaf7f6e7ce7.png" width="35" height="35" alt="Facebook" border="0" class="center-on-narrow" style="width: 35px;height:auto;vertical-align:top;"></a>
                                                    </td>
                                                    <td width="57" height="65" style="padding:0;text-align:center;">
                                                      <a href="https://www.yammer.com/bhpbilliton.com/#/threads/inGroup?type=in_group&feedId=12831470%20" style="vertical-align:middle;" target="_blank">
                                                        <img src="https://gallery.mailchimp.com/deda6f9eb0f97956765f864d5/images/de928e09-b7fd-4791-9df8-a04237177270.png" width="35" height="35" alt="linkedin" border="0" class="center-on-narrow" style="width: 35px;height:auto;vertical-align:top;"></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <!-- Add Social Media  : END -->
                                      </table>
                                      <!-- Email Body : END -->
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                    </div>
                                    <!-- Email Footer : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:600px;">
                                      <tr>
                                        <td style="padding:20px 0;text-align:center;"></td>
                                      </tr>
                                    </table>
                                    <!-- Email Footer : END -->
                                  </center>
                                </body>
</html>